{
  "name": "littlesteps-data-warehouse",
  "version": "1.0.0",
  "description": "App Visualizadora del BI de Little Steps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon --delay 500ms src/index.ts --exec ts-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fva062001/LittleSteps-Data-Warehouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fva062001/LittleSteps-Data-Warehouse/issues"
  },
  "homepage": "https://github.com/fva062001/LittleSteps-Data-Warehouse#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/mssql": "^7.1.5",
    "dotenv": "^16.0.0",
    "install": "^0.13.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mssql": "^8.0.2",
    "request": "^2.88.2"
  }
}
